@import "./colors";
@import "./breakpoints";

.App-header img {
  margin: 19px 16px 19px 16px;
  background: $color-white;
}

.Airlines-container {
  padding: 67px 94px 67px 94px;
  background-color: $color-background;

  @include tablet {
    padding-left: #{"min(67px, ((100vw - 300px) / 2))"};
    padding-right: #{"min(67px, ((100vw - 300px) / 2))"};
  }

  @include mobile {
    padding-left: #{"min(67px, ((100vw - 300px) / 2))"};
    padding-right: #{"min(67px, ((100vw - 300px) / 2))"};
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 73px;
    font-size: 44px;
    font-weight: 900;
    color: $color-black;
  }

  h2 {
    margin-top: 0px;
    margin-bottom: 23px;
    font-size: 16px;
    font-weight: bold;
    color: $color-opaque-black;
  }

  .Airlines-checkboxes-row {
    display: inline-flex;
    flex-direction: row;
    align-items: right;
    margin-bottom: 56px;
    margin-top: 0px;
    margin-left: -45px;

    @include mobile {
      flex-direction: column;
    }

    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    li {
      margin: 0;
      padding: 0;
      border: 0;

      list-style: none;
      align-items: right;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 4px;
      background-color: $color-white;
      border: 2px solid rgba($color: $color-opaque-black, $alpha: 0.3);
      width: 20px;
      height: 20px;
      transition: 0.2s all linear;

      position: relative;
      top: 8px;

      &:checked {
        display: inline-block;
        background-color: $color-kayak;
      }
    }

    label {
      margin-right: 24px;
      margin-left: 10px;
      font-size: 14px;
      font-weight: normal;
      color: $color-opaque-black;
    }
  }
}

.Airlines-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 240px 240px 240px 240px;
  grid-gap: 16px;

  @include tablet {
    grid-template-columns: 300px 300px;
    grid-template-rows: 240px 240px;
  }

  @include mobile {
    grid-template-columns: 300px;
    grid-template-rows: 240px;
  }
}
